--cpu:mips
--os:linux

# --compileOnly

# --cpu:i386
# --boundChecks:on
# --passc:"-w -I$lib -ffreestanding -O2 -Wall -Wextra"

# --noLinking

# --os:standalone
# --gc:none

# --deadCodeElim:on
# --noMain
# --parallelBuild:"1"